:root {
  --orange: #ff822d;
  --black: #000000;
  --white: #ffffff;
  --grey: #939393;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.content {
  margin: auto;
  padding: 25px;
}

.btn-1 {
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
  background-color: var(--orange);
  padding: 15px 40px;
  margin: 5px;
  border-radius: 45px;
  transition: all 0.5s ease;
}

.btn-1:hover {
  transform: scale(1.05);
  color: var(--black);
  background-color: var(--orange);
}

.btn-2 {
  font-size: 14px;
  font-weight: 600;
  color: var(--orange);
  background-color: transparent;
  border: 2px solid var(--orange);
  padding: 15px 40px;
  margin: 5px;
  border-radius: 45px;
  transition: all 0.5s ease;
}

.btn-2:hover {
  transform: scale(1.05);
  color: var(--white);
  background-color: var(--black);
}

.btn-3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
  background-color: transparent;
  border: 2px solid var(--white);
  padding: 15px 35px;
  margin: 25px 0 5px;
  border-radius: 45px;
  transition: all 0.5s ease;
}

.btn-3:hover {
  border: none;
  color: var(--black);
  background-color: var(--white);
}

.h1-1 {
  font-size: 80px;
  font-weight: 800;
  color: var(--black);
}

.h1-2 {
  font-size: 90px;
  font-weight: 800;
  color: var(--white);
  margin: 0;
}

.h1-3 {
  font-size: 70px;
  font-weight: 600;
  color: var(--black);
}

.h3-1 {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--orange);
  padding: 18px 90px;
  border: none;
  border-radius: 40px;
  width: fit-content;
  margin: auto;
}

.h3-2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
}

.h3-3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}

.h3-4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
}

.p1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--grey);
}

.p2 {
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
  margin: 0;
}

.p3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--grey);
}

.p4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
}

.orangeTxt {
  color: var(--orange);
}

/* Header Section */
.header-section {
  padding-bottom: 50px;
}

.nav-link {
  font-size: 16px;
  color: var(--grey);
  margin: 0 15px;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.header-content {
  width: fit-content;
  margin: 75px auto;
  text-align: center;
}

.header-content .h1-1 {
  display: flex;
  flex-direction: column;
}

.header-content .p1 {
  margin: 30px 0;
}

.header-img-row {
  margin: auto;
}

.header-img {
  width: 100%;
  height: 500px;
  background-color: var(--white);
  border: none;
  overflow: hidden;
  padding: 0;
  margin: auto;
  box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.4);
}

.hero-img {
  margin: 0;
  width: -webkit-fill-available;
  width: -moz-available;
}

/* About Us Section */
.about-us-section {
  background-color: var(--black);
  padding: 50px 0;
}

.count {
  padding: 75px 0 45px;
}

.count-1 {
  text-align: left;
}

.count-2 {
  text-align: center;
}

.count-3 {
  text-align: right;
}

.about-us-section .p2 {
  text-align: center;
}

/* Service Section */
.service-section {
  padding: 50px 0;
  background-color: var(--black);
}

.service-card {
  margin: 75px 0 0;
  padding: 25px;
  text-align: center;
  transition: all 0.5s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-img {
  margin: auto;
  padding-bottom: 75px;
}
/* Choose Section */
.choose-section {
  padding: 50px 0;
  background-color: var(--black);
}

.choose-content {
  width: 80%;
  margin: auto;
  padding: 100px 0 25px;
}

.choose-point {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 25px;
}

.fa-plus {
  color: var(--white);
  margin-left: auto;
}

.hr-1 {
  border: 2px solid var(--orange);
  color: none;
  background-color: none;
  margin: 40px 0;
}

/* Accordion Start */
.accordion {
  padding: 100px 0;
  width: 80%;
  margin: auto;
}

.accordion-button {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--black);
  padding: 50px;
}

.accordion-button:not(.collapsed) {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--black);
}

.accordion-item {
  color: var(--white);
  background-color: var(--black);
  font-size: 14px;
  /* padding: 50px 0 50px 50px; */
  border: 2px solid var(--orange);
}

/* Accordion End */

/* Client Section */
.client-section {
  padding: 50px 0;
  background-color: var(--black);
}

.carousel {
  padding: 150px 0;
}

.carousel-item {
  text-align: center;
}

.carousel .p2 {
  padding: 10px 50px;
}

.carousel .h3-3 {
  margin: 25px 0 0;
}

.carousel-indicators [data-bs-target] {
  opacity: 1;
}

.carousel-indicators .active {
  background-color: var(--orange);
}

.clients {
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: auto;
  padding: 50px 0;
}

.client-logo-container {
  width: 250px;
  height: 120px;
  display: flex;
  align-items: center;
}

.client-logo {
  margin: auto;
}

/* Newsletter Section */
.newsletter-section {
  padding: 50px 0;
  background-color: var(--white);
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: auto;
}

.email-input {
  font-size: 14px;
  font-weight: 600;
  color: var(--grey);
  padding: 10px 25px;
  margin: 100px auto 20px;
  width: 90%;
  border: none;
  border-bottom: 2px solid var(--black);
  outline: none;
  transition: 0.5s ease;
}

.email-input:focus {
  font-size: 16px;
  width: 100%;
}

.newsletter-section .btn-1 {
  width: fit-content;
  margin: auto;
}

/* Footer Section */
.footer-section {
  padding: 50px 0;
  background-color: var(--black);
}

.footer-content {
  padding: 0 100px 0 50px;
}

.footer-section .h3-4 {
  margin-bottom: 50px;
}

.desc {
  margin-bottom: 25px;
}

ul {
  list-style: none;
}

li {
  padding: 0 0 20px;
}

.footer-link {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
}

.hr-2 {
  border: 2px solid var(--white);
  margin: 25px 0;
}

.footer-icons {
  width: fit-content;
  margin-left: auto;
}

.footer-icon {
  font-size: 25px;
  color: #fff;
  margin-left: 15px;
}

@media only screen and (max-width: 850px) {
  .btn-1,
  .btn-2 {
    padding: 10px 25px;
  }

  .h1-1 {
    font-size: 40px;
    font-weight: 800;
    color: var(--black);
  }

  .h1-2 {
    font-size: 80px;
  }

  .h1-3 {
    font-size: 40px;
    text-align: center;
  }

  .h3-1 {
    font-size: 20px;
    padding: 15px 50px;
  }

  .h3-2 {
    font-size: 25px;
  }

  .p1 {
    font-size: 14px;
  }

  .p2 {
    font-size: 16px;
  }

  /* Header Section */
  .header-section {
    padding-bottom: 25px;
  }

  .header-content {
    margin: 25px auto;
  }

  .header-img {
    height: auto;
  }

  /* About Us Section */
  .about-us-section {
    padding: 25px 0;
  }

  .count {
    padding: 30px 0;
  }

  .count-1,
  .count-3 {
    text-align: center;
  }

  /* Service Section */
  .service-section {
    padding: 25px 0 0;
  }

  .service-card {
    /* background-color: red; */
    margin: 25px 0;
  }

  .service-img {
    padding-bottom: 25px;
  }

  /* Choose Section */
  .choose-section {
    padding: 25px 0;
  }

  .choose-content {
    width: 100%;
  }

  .accordion {
    padding: 50px 0;
    width: 100%;
  }

  .accordion-button {
    padding: 25px;
  }

  /* Client Section */
  .client-section {
    padding: 25px 0;
  }

  .carousel {
    padding: 50px 0;
  }

  .clients {
    flex-direction: column;
    padding: 25px 0;
  }

  /* Newsletter Section */
  .newsletter-section {
    padding: 25px 0;
  }

  .email-input {
    margin: 50px auto 10px;
  }

  /* Footer Section */
  .footer-section {
    padding: 25px 0;
    text-align: center;
  }

  .footer-content {
    padding: 0 25px 50px;
  }

  .footer-section .h3-4 {
    margin-bottom: 25px;
  }

  .footer-icons {
    margin: 20px auto 0;
  }
}
